.about {
  max-width: 100%;
  padding: 7% 7%;
}

@media only screen and (min-width: 750px) {
  .about {
    padding: 2% 2%;
  }
}

.aboutContainer {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aboutTitle {
  font-weight: 900;
  font-size: 2rem;
  line-height: 3.5rem;
  letter-spacing: 2.5px;
  padding: 1.5rem 0 2rem 0;
  font-family: 'Playfair Display', serif;
  text-align: center;
}

.aboutText {
  padding-bottom: 2rem;
}

.aboutText.principii {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

@media only screen and (min-width: 750px) {
  .aboutText {
    max-width: 45rem;
  }
}

.aboutText h2 {
  font-size: 1.2rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.aboutText li {
  list-style: circle;
  padding: 0.2em 0 0.2em 0;
  list-style-position: inside;
}

.aboutAvatars {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(15rem, max-content)
  );
  grid-gap: 1.5rem;
  justify-content: center;
  padding-bottom: 2rem;
}

@media only screen and (min-width: 800px) {
  .aboutAvatars {
    grid-template-columns: repeat(
      3,
      minmax(15rem, max-content)
    );
  }
}

.aboutAvatar {
  width: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aboutAvatarImg {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 10rem;
  max-height: 10rem;
}

.aboutAvatarImg img {
  height: 100%;
  border-radius: 10rem;
  -webkit-box-shadow: 1px 1px 15px 2px rgba(0, 0, 0, 0.33);
  box-shadow: 1px 1px 15px 2px rgba(0, 0, 0, 0.33);
}

.aboutAvatarName {
  line-height: 1.5rem;
  letter-spacing: 2px;
  padding: 0.3rem 0 0 0;
  text-align: center;
}

.aboutAvatarDesc {
  text-align: center;
}
